{:deps
 {io.github.pfeodrippe/vybe {:local/root "../vybe"
                             #_ #_:mvn/version "0.1.67"}}

 :aliases
 {:dev {:jvm-opts ["--enable-native-access=ALL-UNNAMED"
                   #_"-XstartOnFirstThread"

                   ;; For tracing panama calls.
                   #_"-Djextract.trace.downcalls=true"]}

  ;; For macs.
  :osx {:jvm-opts ["--enable-native-access=ALL-UNNAMED"
                   "-XstartOnFirstThread"

                   ;; For tracing panama calls.
                   #_"-Djextract.trace.downcalls=true"]}}

 :paths ["src" "resources"]}
