{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 { ;; Run with clj -T:build function-in-build
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}

  :dev {:extra-deps {nubank/matcher-combinators {:mvn/version "3.9.1"}
                     io.github.pfeodrippe/vybe {:local/root "../vybe"}}
        :extra-paths ["test" "test-resources"]}

  ;; -- Linux
  :linux
  {:extra-deps {io.github.pfeodrippe/vybe {:mvn/version "0.7.522-linux-x64"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"
              "-Djava.library.path=vybe_native"

              ;; For tracing panama calls.
              #_"-Djextract.trace.downcalls=true"]}

  ;; -- Mac
  :osx
  {:extra-deps {io.github.pfeodrippe/vybe {:mvn/version "0.7.522-macos-universal"} #_{:local/root "../vybe"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"
              "-Djava.library.path=vybe_native"

              "-XstartOnFirstThread"

              ;; For tracing panama calls.
              #_"-Djextract.trace.downcalls=true"]}

  ;; -- Windows
  :win
  {:extra-deps {io.github.pfeodrippe/vybe {:mvn/version "0.7.522-win-x64"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"
              "-Djava.library.path=vybe_native"

              ;; For tracing panama calls.
              #_"-Djextract.trace.downcalls=true"]}}

 :paths ["src" "resources" "vybe_native"]}
