{:deps
 { ;; Clerk does not work out of the box for Java 22 projects at the moment,
  ;; so we patch it.
  io.github.nextjournal/markdown {:git/sha "6683c48dfdb23404a23057817b6ac3acf0310bca"}
  io.github.nextjournal/clerk {:mvn/version "0.16.1016"
                               :exclusions [io.github.nextjournal/markdown]}}

 :aliases
 {
  ;; -- Linux
  :linux
  {:extra-deps {io.github.pfeodrippe/vybe {:mvn/version "0.4.141-linux-x64"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"

              ;; For tracing panama calls.
              #_"-Djextract.trace.downcalls=true"]}

  ;; -- Mac
  :osx
  {:extra-deps {io.github.pfeodrippe/vybe {:mvn/version "0.4.141-macos-universal"} #_{:local/root "../vybe"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"
              "-XstartOnFirstThread"

              ;; For tracing panama calls.
              #_"-Djextract.trace.downcalls=true"]}

  ;; -- Windows
  :win
  {:extra-deps {io.github.pfeodrippe/vybe {:mvn/version "0.4.141-win-x64"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"

              ;; For tracing panama calls.
              #_"-Djextract.trace.downcalls=true"]}}

 :paths ["src" "resources"]}
